<!DOCTYPE HTML>
  <html>
   <head>
    <meta charset = "UTF-8">
    <meta name = "JS" description = "JS project">
    <title>
        ChatBot
    </title>
    <script>
      function fun1()
      {
        document.getElementById("bu").className = "bu2";
        setTimeout(ishan1,500);
      }
      function ishan1()
      {
        window.location = "chatbot.html";
      }
      function ishan()
      {
        var temp = document.getElementById("load");
        temp.style.display = "none";
      }
      function disp()
      {
          setTimeout(ishan,1000);
      }
    </script>
    <style>
    #load{
      width : 100%;
      height : 100%;
      position: fixed;
      background:	#000000 url(load.gif) no-repeat center;
      z-index: 999999;
    }
      .bu1{
        background-color: inherit;
        position: absolute;
        left : 42%;
        right : 50%;
        top : 55%;
        down : 50%;
        text-align: center;
        color : #39ff14;
        text-decoration-style: solid;
        border-style: solid;
        border-color: #000000;
        padding-left: : 15px;
        padding-right: 15px;
        font-size: 15px;
        width:10%;
        height:35px;
      }
      .bu2{
        background-color: #39ff14;
        position: absolute;
        left : 42%;
        right : 50%;
        top : 55%;
        down : 50%;
        text-align: center;
        color : #000000;
        text-decoration-style: solid;
        border-style: solid;
        border-color: #000000;
        padding-left: : 15px;
        padding-right: 15px;
        font-size: 15px;
        width:10%;
        height:35px;
      }
      .text{
        color : #39ff14;
        position: absolute;
        left : 35%;
        top : 40%;
        down : 50%;
      }
    </style>
  </head>
  <body bgColor = "#000000" onload = "disp()">
    <div id = "load">
    <!--  <script>
      $(document).ready(function(){
        $('body').load({
       $('#load').css('display','none');
      });

 });
</script>-->
    </div>
    <div class = "text">
      <h1>WELCOME TO CHATBOT</h1>
    </div>
    <input type = "button" value = "ENTER" class = "bu1" id = "bu" onclick="fun1()"/>
  </body>
</html>
